#username{
    width: 50%;
    padding: 10px;
    border: 0px;
}

#chat{
    margin: 0 auto;
    width: 400px;
    border: 1px solid;
    border-radius: 4px;

}

#writemessage{
    width: 85%;
    padding: 15px;
    margin: 10px;
    margin-left: 15px;
    margin-right: auto;
}

#message{
    height: 300px;
    overflow: auto;

}

.message{
    background-color: #23899e;
    color: #fff;
    border-radius: 5px;
    margin: 10px 0 0 10px;
    padding: 5px;
    display: inline-block;

}
.title{
    text-align: center;
    color: goldenrod;
}