{
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "name": "node",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "anymatch": "^3.1.3",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.3.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "chokidar": "^3.6.0",
    "concat-map": "^0.0.1",
    "debug": "^4.4.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fill-range": "^7.1.1",
    "glob-parent": "^5.1.2",
    "has-flag": "^3.0.0",
    "ignore-by-default": "^1.0.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "minimatch": "^3.1.2",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "normalize-path": "^3.0.0",
    "picomatch": "^2.3.1",
    "pstree.remy": "^1.1.8",
    "readdirp": "^3.6.0",
    "semver": "^7.7.1",
    "simple-update-notifier": "^2.0.0",
    "socket.io": "^4.8.1",
    "supports-color": "^5.5.0",
    "to-regex-range": "^5.0.1",
    "touch": "^3.1.1",
    "undefsafe": "^2.0.5"
  },
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kendy2019/quintolunes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kendy2019/quintolunes/issues"
  },
  "homepage": "https://github.com/kendy2019/quintolunes#readme",
  "description": ""
}
