<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Agente | Inmobiliaria</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    :root {
      --color-gris-oscuro: #2d3436;
      --color-gris-medio: #636e72;
      --color-gris-claro: #dfe6e9;
      --color-dorado: #fdcb6e;
      --color-dorado-oscuro: #e17055;
      --color-blanco: #ffffff;
      --color-fondo: #f5f6fa;
      --color-exito: #27ae60;
      --color-alerta: #f39c12;
      --color-info: #3498db;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      background-color: var(--color-fondo);
      color: var(--color-gris-oscuro);
      line-height: 1.6;
      padding: 0;
    }

    .dashboard-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }

    .header {
      background-color: var(--color-gris-oscuro);
      color: var(--color-blanco);
      padding: 1.5rem 2rem;
      border-radius: 8px 8px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .user-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--color-dorado);
      color: var(--color-gris-oscuro);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 1.2rem;
    }

    .user-details h1 {
      font-size: 1.5rem;
      margin-bottom: 0.2rem;
    }

    .user-role {
      background-color: var(--color-dorado);
      color: var(--color-gris-oscuro);
      padding: 0.2rem 0.8rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: bold;
      text-transform: uppercase;
    }

    .user-contact {
      color: var(--color-gris-claro);
      font-size: 0.9rem;
    }

    .btn-logout {
      background-color: transparent;
      color: var(--color-blanco);
      border: 2px solid var(--color-dorado);
      padding: 0.5rem 1.2rem;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-logout:hover {
      background-color: var(--color-dorado);
      color: var(--color-gris-oscuro);
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background-color: var(--color-blanco);
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      border-top: 4px solid var(--color-dorado);
    }

    .stat-card h3 {
      color: var(--color-gris-medio);
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }

    .stat-card .value {
      font-size: 1.8rem;
      font-weight: bold;
      color: var(--color-gris-oscuro);
    }

    .section-title {
      color: var(--color-gris-oscuro);
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid var(--color-gris-claro);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .section-title .btn {
      margin-left: auto;
    }

    .table-container {
      background-color: var(--color-blanco);
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      margin-bottom: 2rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th {
      background-color: var(--color-gris-oscuro);
      color: var(--color-blanco);
      padding: 1rem;
      text-align: left;
    }

    td {
      padding: 1rem;
      border-bottom: 1px solid var(--color-gris-claro);
    }

    tr:last-child td {
      border-bottom: none;
    }

    .status {
      padding: 0.3rem 0.6rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
      display: inline-block;
    }

    .status.active {
      background-color: #d5f5e3;
      color: var(--color-exito);
    }

    .status.pending {
      background-color: #fef9e7;
      color: var(--color-alerta);
    }

    .status.scheduled {
      background-color: #e3f2fd;
      color: var(--color-info);
    }

    .btn {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-primary {
      background-color: var(--color-dorado);
      color: var(--color-gris-oscuro);
    }

    .btn-primary:hover {
      background-color: var(--color-dorado-oscuro);
      color: var(--color-blanco);
    }

    .btn-success {
      background-color: var(--color-exito);
      color: var(--color-blanco);
    }

    .btn-success:hover {
      background-color: #219653;
    }

    .btn-info {
      background-color: var(--color-info);
      color: var(--color-blanco);
    }

    .btn-info:hover {
      background-color: #2980b9;
    }

    .btn-sm {
      padding: 0.3rem 0.6rem;
      font-size: 0.8rem;
    }

    .btn i {
      margin-right: 0.3rem;
    }

    .action-buttons {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
    }

    /* Agregar a tu archivo styles.css */
    .property-thumbnails {
      display: flex;
      gap: 5px;
      flex-wrap: wrap;
    }

    .thumbnail {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 4px;
      border: 1px solid var(--color-gris-claro);
      transition: transform 0.2s;
      cursor: pointer;
    }

    .thumbnail:hover {
      transform: scale(1.1);
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    /* Ajustar el ancho de las columnas */
    table th:nth-child(5),
    table td:nth-child(5) {
      width: 120px;
    }

    /* Formulario horizontal */
    .horizontal-form {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      background: var(--color-blanco);
      padding: 1.5rem;
      border-radius: 8px;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    .form-group label {
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: var(--color-gris-oscuro);
    }

    .form-group input,
    .form-group select {
      padding: 0.6rem;
      border: 1px solid var(--color-gris-claro);
      border-radius: 4px;
    }

    .form-actions {
      grid-column: 1 / -1;
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      margin-top: 1rem;
    }

    /* Subida de fotos */
    .photo-upload {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .photo-previews {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-top: 0.5rem;
    }

    .photo-previews img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 4px;
      border: 1px dashed var(--color-gris-medio);
    }


    /* Estados de visita - Versión gris/dorada */
    .status {
      padding: 0.3rem 0.6rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
      display: inline-block;
      text-align: center;
      min-width: 80px;
      border: 1px solid transparent;
    }

    .status.pending {
      background-color: rgba(253, 203, 110, 0.2); /* Dorado claro */
      color: #d4a017; /* Dorado oscuro */
      border-color: #fdcb6e; /* Dorado principal */
    }

    .status.completed {
      background-color: rgba(45, 52, 54, 0.1); /* Gris muy claro */
      color: #2d3436; /* Gris oscuro */
      border-color: #636e72; /* Gris medio */
    }

    .status.cancelled {
      background-color: rgba(99, 110, 114, 0.15); /* Gris medio claro */
      color: #636e72; /* Gris medio */
      border-color: #b2bec3; /* Gris claro */
    }

    /* Botones de gestión de estado */
    .status-actions {
      display: flex;
      gap: 0.5rem;
      justify-content: center;
    }

    .btn-status {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;
      font-size: 0.8rem;
      background-color: transparent;
      border: 1px solid;
    }

    .btn-status:hover {
      transform: scale(1.1);
    }

    .btn-status.pending {
      color: #fdcb6e; /* Dorado */
      border-color: #fdcb6e;
    }

    .btn-status.completed {
      color: #2d3436; /* Gris oscuro */
      border-color: #2d3436;
    }

    .btn-status.cancelled {
      color: #636e72; /* Gris medio */
      border-color: #636e72;
    }

    /* Deshabilitar botón del estado actual */
    .btn-status[disabled],
    tr .status.pending ~ .status-actions .btn-status.pending,
    tr .status.completed ~ .status-actions .btn-status.completed,
    tr .status.cancelled ~ .status-actions .btn-status.cancelled {
      opacity: 0.4;
      cursor: not-allowed;
      transform: none !important;
      background-color: transparent;
    }

    /* Efecto hover para botones activos */
    .btn-status:not(:disabled):hover {
      background-color: rgba(253, 203, 110, 0.1); /* Fondo dorado muy tenue */
    }

    /* Mejor contraste para el estado completado */
    .status.completed,
    .btn-status.completed {
      font-weight: 600; /* Texto más grueso */
    }

    /* Similar para los otros estados */

    /* Formulario Horizontal */
    .horizontal-form {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      background: #ffffff;
      padding: 1.5rem;
      border-radius: 8px;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      border-top: 3px solid #fdcb6e;
    }

    /* Modal de contrato */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(45, 52, 54, 0.8);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 2rem;
      border: 1px solid #ddd;
      width: 80%;
      max-width: 800px;
      border-radius: 8px;
      position: relative;
    }

    .close-modal {
      position: absolute;
      right: 20px;
      top: 10px;
      font-size: 1.5rem;
      cursor: pointer;
      color: #636e72;
    }

    /* Estilo del contrato generado */
    .contract-template {
      font-family: 'Roboto', sans-serif;
      color: #2d3436;
    }

    .contract-header {
      text-align: center;
      margin-bottom: 2rem;
      border-bottom: 2px solid #fdcb6e;
      padding-bottom: 1rem;
    }

    .contract-title {
      color: #2d3436;
      margin-bottom: 0.5rem;
    }

    .contract-details {
      margin: 1.5rem 0;
    }

    .contract-detail {
      margin-bottom: 0.8rem;
      display: flex;
    }

    .contract-detail label {
      font-weight: 500;
      min-width: 120px;
      color: #636e72;
    }

    .contract-footer {
      margin-top: 2rem;
      border-top: 1px dashed #b2bec3;
      padding-top: 1rem;
      display: flex;
      justify-content: space-around;
    }

    .signature-line {
      width: 200px;
      border-top: 1px solid #2d3436;
      text-align: center;
      padding-top: 0.5rem;
    }

    /* Formulario */
    .horizontal-form {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      background: #ffffff;
      padding: 1.5rem;
      border-radius: 8px;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      border-top: 3px solid #fdcb6e;
    }

    .full-width {
      grid-column: 1 / -1;
    }

    /* Modal mejorado */
    .modal-content {
      background-color: #fefefe;
      margin: 2% auto;
      padding: 2rem;
      border: 1px solid #ddd;
      width: 90%;
      max-width: 800px;
      max-height: 90vh;
      overflow-y: auto;
      border-radius: 8px;
      position: relative;
    }

    /* Estilo de cláusulas */
    .contract-clauses {
      margin: 1.5rem 0;
      padding: 1rem;
      background-color: rgba(253, 203, 110, 0.05);
      border-left: 3px solid #fdcb6e;
    }

    .contract-clauses p {
      margin-bottom: 0.8rem;
    }

    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
      
      .stats-grid {
        grid-template-columns: 1fr;
      }
      
      .action-buttons {
        flex-direction: column;
        gap: 0.3rem;
      }
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <header class="header">
      <div class="user-info">
        <div class="user-avatar" id="avatarInitials">A</div>
        <div class="user-details">
          <h1 id="nombreUsuario">Agente Inmobiliario</h1>
          <span class="user-role">Agente</span>
          <p class="user-contact">Correo: <span id="correoUsuario">agente@inmobiliaria.com</span> | ID: <span id="idUsuario">AGT-001</span></p>
        </div>
      </div>
      <button class="btn-logout" onclick="cerrarSesion()">
        <i class="fas fa-sign-out-alt"></i> Cerrar sesión
      </button>
    </header>

    <div class="stats-grid">
      <div class="stat-card">
        <h3>Propiedades publicadas</h3>
        <div class="value">12</div>
      </div>
      <div class="stat-card">
        <h3>Visitas programadas</h3>
        <div class="value">8</div>
      </div>
      <div class="stat-card">
        <h3>Contratos creados</h3>
        <div class="value">15</div>
      </div>
      <div class="stat-card">
        <h3>Clientes activos</h3>
        <div class="value">5</div>
      </div>
    </div>

    <!-- Sección Propiedades -->
    <div class="section-title">
      <h2><i class="fas fa-home"></i> Tus propiedades</h2>
      <button class="btn btn-primary" id="togglePropertyForm">
        <i class="fas fa-plus"></i> Publicar inmueble
      </button>
    </div>

    <!-- Formulario desplegable -->
    <div class="property-form-container" id="propertyForm" style="display: none;">
      <form id="newPropertyForm" class="horizontal-form">
        <div class="form-group">
          <label for="propertyAddress">Dirección</label>
          <input type="text" id="propertyAddress" required name="propertyAddress">
        </div>
        
        <div class="form-group">
          <label for="propertyType">Tipo</label>
          <select id="propertyType" required name="propertyType">
            <option value="">Seleccionar</option>
            <option value="Casa">Casa</option>
            <option value="Departamento">Departamento</option>
            <option value="Oficina">Oficina</option>
            <option value="Terreno">Terreno</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="propertyPrice">Precio ($)</label>
          <input type="number" id="propertyPrice" required name="propertyPrice">
        </div>
        
        <div class="form-group">
          <label for="propertyPhotos">Fotos</label>
          <div class="photo-upload">
            <input type="file" id="propertyPhotos" multiple accept="image/*" style="display: none;" name="propertyPhotos">
            <button type="button" class="btn btn-sm" onclick="document.getElementById('propertyPhotos').click()">
              <i class="fas fa-camera"></i> Seleccionar
            </button>
            <span id="photoCount">0 fotos seleccionadas</span>
            <div class="photo-previews" id="photoPreviews"></div>
          </div>
        </div>
        
        <div class="form-actions">
          <button type="submit" class="btn btn-success">
            <i class="fas fa-save"></i> Guardar
          </button>
          <button type="button" class="btn btn-danger" id="cancelPropertyForm">
            Cancelar
          </button>
        </div>
      </form>
    </div>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>ID Propiedad</th>
            <th>Dirección</th>
            <th>Tipo</th>
            <th>Precio</th>
            <th>Fotos</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <!-- Las filas de la tabla permanecen iguales pero sin el botón "Más fotos" -->
          <tr>
            <td>PROP-125</td>
            <td>Av. Principal 123</td>
            <td>Casa</td>
            <td>$250,000</td>
            <td>
              <div class="property-thumbnails">
                <img src="assets/propiedades/prop1-thumb.jpg" alt="Miniatura propiedad 125" class="thumbnail">
              </div>
            </td>
            <td>
              <div class="action-buttons">
                <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Editar</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

   <!-- Sección Visitas -->
    <div class="section-title">
      <h2><i class="fas fa-home"></i>Proximas visitas</h2>
      <button class="btn btn-primary" id="togglePropertyForm">
        <i class="fas fa-save"></i> Actualizar
      </button>
    </div>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Fecha/Hora</th>
            <th>Cliente</th>
            <th>Propiedad</th>
            <th>Estado</th>
            <th>Gestión</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>25/10/2023 - 10:00 AM</td>
            <td>María González</td>
            <td>Av. Principal 123</td>
            <td><span class="status scheduled">Confirmada</span></td>
            <td>
              <div class="status-actions">
                <button class="btn-status pending" data-visit-id="1" title="Marcar como Pendiente">
                  <i class="fas fa-clock"></i>
                </button>
                <button class="btn-status completed" data-visit-id="1" title="Marcar como Realizada">
                  <i class="fas fa-check"></i>
                </button>
                <button class="btn-status cancelled" data-visit-id="1" title="Cancelar Visita">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>26/10/2023 - 04:00 PM</td>
            <td>Carlos Mendoza</td>
            <td>Calle Secundaria 456</td>
            <td><span class="status pending">Pendiente</span></td>
            <td>
              <div class="status-actions">
                <button class="btn-status pending" data-visit-id="2" title="Marcar como Pendiente">
                  <i class="fas fa-clock"></i>
                </button>
                <button class="btn-status completed" data-visit-id="2" title="Marcar como Realizada">
                  <i class="fas fa-check"></i>
                </button>
                <button class="btn-status cancelled" data-visit-id="2" title="Cancelar Visita">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>27/10/2023 - 11:30 AM</td>
            <td>Ana Torres</td>
            <td>Boulevard Norte 789</td>
            <td><span class="status cancelled">Cancelada</span></td>
            <td>
              <div class="status-actions">
                <button class="btn-status pending" data-visit-id="3" title="Marcar como Pendiente">
                  <i class="fas fa-clock"></i>
                </button>
                <button class="btn-status completed" data-visit-id="3" title="Marcar como Realizada">
                  <i class="fas fa-check"></i>
                </button>
                <button class="btn-status cancelled" data-visit-id="3" title="Cancelar Visita">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>


      <!-- Sección Contratos -->
    <div class="section-title">
      <h2><i class="fas fa-file-contract"></i> Tus Contratos</h2>
      <button class="btn btn-success" id="toggleContractForm">
        <i class="fas fa-plus"></i> Nuevo Contrato
      </button>
    </div>

    <!-- Formulario Horizontal -->
    <div id="contractFormContainer" style="display: none; margin-bottom: 2rem;">
      <form id="contractForm" class="horizontal-form">
        <div class="form-group">
          <label for="contractProperty">Propiedad</label>
          <select id="contractProperty" required>
            <option value="">Seleccionar propiedad</option>
            <option value="Av. Principal 123">Av. Principal 123 (Casa)</option>
            <option value="Calle Secundaria 456">Calle Secundaria 456 (Departamento)</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="contractClient">Cliente</label>
          <select id="contractClient" required>
            <option value="">Seleccionar cliente</option>
            <option value="María González">María González</option>
            <option value="Carlos Mendoza">Carlos Mendoza</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="contractType">Tipo</label>
          <select id="contractType" required>
            <option value="">Seleccionar tipo</option>
            <option value="Venta">Venta</option>
            <option value="Alquiler">Alquiler</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="contractStart">Fecha Inicio</label>
          <input type="date" id="contractStart" required>
        </div>
        
        <div class="form-group" id="endDateGroup" style="display: none;">
          <label for="contractEnd">Fecha Fin (Alquiler)</label>
          <input type="date" id="contractEnd">
        </div>
        
        <div class="form-group">
          <label for="contractPrice">Precio</label>
          <input type="text" id="contractPrice" placeholder="Ej: $250,000 o $1,200/mes" required>
        </div>
        
        <div class="form-group">
          <label for="contractId">ID Contrato</label>
          <input type="text" id="contractId" placeholder="CT-2023-N01-AHG" required>
        </div>
        
        <div class="form-group full-width">
          <label for="contractClauses">Cláusulas Adicionales</label>
          <textarea id="contractClauses" rows="3" placeholder="Descripción detallada de términos y condiciones..."></textarea>
        </div>
        
        <div class="form-actions">
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i> Generar Contrato
          </button>
          <button type="button" class="btn btn-danger" id="cancelContractForm">
            Cancelar
          </button>
        </div>
      </form>
    </div>

    <!-- Tabla de Contratos -->
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>ID Contrato</th>
            <th>Propiedad</th>
            <th>Cliente</th>
            <th>Tipo</th>
            <th>Precio</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>CT-2023-N01-AHG</td>
            <td>Av. Principal 123</td>
            <td>María González</td>
            <td><span class="contract-type sale">Venta</span></td>
            <td>$250,000</td>
            <td>
              <div class="action-buttons">
                <button class="btn btn-primary btn-sm view-contract" data-contract='{
                  "id":"CT-2023-N01-AHG",
                  "property":"Av. Principal 123",
                  "client":"María González",
                  "agent":"Ana Herrera G.",
                  "date":"15/10/2023",
                  "type":"Venta",
                  "price":"$250,000",
                  "clauses":[
                    "El pago se realizará en su totalidad al momento de la firma de escrituras.",
                    "La propiedad se entrega libre de ocupantes y en las condiciones actuales.",
                    "Cualquier modificación deberá ser aprobada por ambas partes por escrito."
                  ]
                }'>
                  <i class="fas fa-eye"></i> Ver/PDF
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Modal para visualizar contrato -->
    <div id="contractModal" class="modal">
      <div class="modal-content">
        <span class="close-modal">&times;</span>
        <div id="contractContent"></div>
        <button id="downloadPdf" class="btn btn-primary" style="margin-top: 1rem;">
          <i class="fas fa-file-pdf"></i> Descargar PDF
        </button>
      </div>
    </div>
  </div>

  <script>
    // Funcionalida dde registrar formulario
    document.getElementById('newPropertyForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      // Obtener valores del formulario
      const address = document.getElementById('propertyAddress').value;
      const type = document.getElementById('propertyType').value;
      const price = document.getElementById('propertyPrice').value;
      const photosInput = document.getElementById('propertyPhotos');
      
      // Validación básica
      if (!address || !type || !price) {
        alert('Por favor complete todos los campos requeridos');
        return;
      }

      // Crear FormData para enviar archivos
      const formData = new FormData();
      formData.append('address', address);
      formData.append('type', type);
      formData.append('price', price);
      
      // Agregar archivos seleccionados
      for (let i = 0; i < photosInput.files.length; i++) {
        formData.append('photos', photosInput.files[i]);
      }

      try {
        // Obtener token JWT del localStorage (asumiendo que usas autenticación)
        const token = localStorage.getItem('token');
        
        const response = await fetch('/api/properties', {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${token}`
          },
          body: formData
        });

        const data = await response.json();

        if (response.ok) {
          alert('Propiedad creada exitosamente');
          // Resetear formulario
          e.target.reset();
          document.getElementById('photoCount').textContent = '0 fotos seleccionadas';
          document.getElementById('photoPreviews').innerHTML = '';
          // Ocultar formulario o redirigir
          document.getElementById('propertyForm').style.display = 'none';
        } else {
          throw new Error(data.message || 'Error al crear propiedad');
        }
      } catch (error) {
        console.error('Error:', error);
        alert(`Error: ${error.message}`);
      }
    });

    // Mostrar vista previa de imágenes
    document.getElementById('propertyPhotos').addEventListener('change', function(e) {
      const previewContainer = document.getElementById('photoPreviews');
      const countElement = document.getElementById('photoCount');
      
      previewContainer.innerHTML = '';
      countElement.textContent = `${e.target.files.length} foto(s) seleccionada(s)`;
      
      Array.from(e.target.files).forEach(file => {
        const reader = new FileReader();
        reader.onload = (event) => {
          const img = document.createElement('img');
          img.src = event.target.result;
          img.classList.add('img-thumbnail', 'mr-2');
          img.style.maxHeight = '100px';
          previewContainer.appendChild(img);
        };
        reader.readAsDataURL(file);
      });
    });

    // Botón cancelar
    document.getElementById('cancelPropertyForm').addEventListener('click', () => {
      document.getElementById('propertyForm').style.display = 'none';
    });





    // Fin de formulario


    // Mostrar/ocultar formulario
    document.getElementById('togglePropertyForm').addEventListener('click', function() {
      const form = document.getElementById('propertyForm');
      form.style.display = form.style.display === 'none' ? 'block' : 'none';
    });

    document.getElementById('cancelPropertyForm').addEventListener('click', function() {
      document.getElementById('propertyForm').style.display = 'none';
    });

    // Manejo de fotos
    document.getElementById('propertyPhotos').addEventListener('change', function(e) {
      const files = e.target.files;
      const previewContainer = document.getElementById('photoPreviews');
      const countElement = document.getElementById('photoCount');
      
      previewContainer.innerHTML = '';
      countElement.textContent = files.length + ' foto(s) seleccionada(s)';
      
      for (let i = 0; i < files.length; i++) {
        const reader = new FileReader();
        reader.onload = function(event) {
          const img = document.createElement('img');
          img.src = event.target.result;
          previewContainer.appendChild(img);
        }
        reader.readAsDataURL(files[i]);
      }
    });

    // Enviar formulario
    document.getElementById('newPropertyForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Aquí iría la lógica para guardar el inmueble
      alert('Inmueble guardado exitosamente');
      this.reset();
      document.getElementById('photoPreviews').innerHTML = '';
      document.getElementById('photoCount').textContent = '0 fotos seleccionadas';
      document.getElementById('propertyForm').style.display = 'none';
    });

    // Obtener datos del usuario del localStorage o usar valores demo
    const nombre = localStorage.getItem('nombre') || "Administrador Demo";
    const correo = localStorage.getItem('correo') || "admin@demo.com";
    const id = localStorage.getItem('id') || "ADM-123";
    const rol = localStorage.getItem('rol') || "admin";

    // Asignar valores al DOM (esto es suficiente, no necesitas repetirlo)
    document.getElementById('nombreUsuario').textContent = nombre;
    document.getElementById('correoUsuario').textContent = correo;
    document.getElementById('idUsuario').textContent = id;
    document.getElementById('avatarInitials').textContent = nombre.charAt(0).toUpperCase();

    // Verificar rol (esto previene acceso no autorizado)
    if(rol !== 'agente' && rol !== 'admin') {  // Permite tanto agentes como admins
      window.location.href = 'login.html';
    }

    // Función para cerrar sesión
    function cerrarSesion() {
      localStorage.clear();
      window.location.href = 'login.html';
    }

    document.querySelectorAll('.btn-status').forEach(button => {
  button.addEventListener('click', function() {
    if (this.disabled) return;
    
    const visitId = this.dataset.visitId;
    const statusMap = {
      'pending': ['Pendiente', 'pending'],
      'completed': ['Realizada', 'completed'],
      'cancelled': ['Cancelada', 'cancelled']
    };
    const [textoEstado, claseEstado] = statusMap[this.classList[1]];
    
    // Actualizar UI
    const statusElement = this.closest('tr').querySelector('.status');
    statusElement.className = 'status ' + claseEstado;
    statusElement.textContent = textoEstado;
    
    // Ejemplo llamada API (descomentar para usar)
    /*
    fetch(`/api/visits/${visitId}/status`, {
      method: 'PUT',
      body: JSON.stringify({ status: claseEstado }),
      headers: { 'Content-Type': 'application/json' }
    });
    */
  });
});


  // Mostrar/ocultar formulario (CORRECCIÓN)
document.getElementById('toggleContractForm').addEventListener('click', function() {
  const form = document.getElementById('contractFormContainer');
  form.style.display = form.style.display === 'none' ? 'block' : 'none';
});

// Mostrar campo fecha fin solo para alquileres
document.getElementById('contractType').addEventListener('change', function() {
  document.getElementById('endDateGroup').style.display = 
    this.value === 'Alquiler' ? 'block' : 'none';
});

// Cancelar formulario
document.getElementById('cancelContractForm').addEventListener('click', function() {
  document.getElementById('contractFormContainer').style.display = 'none';
});

//ahorro de energia en la coomputadora
//contrato

  // Generar contrato
  document.getElementById('contractForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Aquí iría la lógica para guardar el contrato
      alert('Contrato generado exitosamente');
      this.reset();
      document.getElementById('contractFormContainer').style.display = 'none';
    });

    // Ver contrato con cláusulas
    document.querySelectorAll('.view-contract').forEach(btn => {
      btn.addEventListener('click', function() {
        const contract = JSON.parse(this.dataset.contract);
        const modal = document.getElementById('contractModal');
        const content = document.getElementById('contractContent');
        
        // Generar HTML con cláusulas
        let clausesHTML = '';
        contract.clauses.forEach((clause, index) => {
          clausesHTML += `<p><strong>Cláusula ${index + 1}:</strong> ${clause}</p>`;
        });
        
        content.innerHTML = `
          <div class="contract-template">
            <div class="contract-header">
              <h2 class="contract-title">CONTRATO DE ${contract.type.toUpperCase()}</h2>
              <p>No. ${contract.id}</p>
            </div>
            
            <div class="contract-details">
              <div class="contract-detail">
                <label>Entre:</label>
                <span>${contract.agent}, en representación de la propiedad ${contract.property}</span>
              </div>
              <div class="contract-detail">
                <label>Y:</label>
                <span>${contract.client}</span>
              </div>
              <div class="contract-detail">
                <label>Fecha:</label>
                <span>${contract.date}</span>
              </div>
              <div class="contract-detail">
                <label>Precio:</label>
                <span>${contract.price}</span>
              </div>
              
              <div class="contract-clauses">
                <h3>Cláusulas:</h3>
                ${clausesHTML}
              </div>
            </div>
            
            <div class="contract-footer">
              <div class="signature-line">Firma del Cliente</div>
              <div class="signature-line">Firma del Agente</div>
            </div>
          </div>
        `;
        
        modal.style.display = 'block';
      });
    });



    // Cerrar modal
    document.querySelector('.close-modal').addEventListener('click', function() {
      document.getElementById('contractModal').style.display = 'none';
    });

    // Descargar PDF (simulado)
    document.getElementById('downloadPdf').addEventListener('click', function() {
      alert('PDF generado con éxito');
      // En producción usarías: 
      // const element = document.getElementById('contractContent');
      // html2pdf().from(element).save('contrato.pdf');
    });



    //-------------------------------------
        document.getElementById('propertyPhotos').addEventListener('change', function(event) {
        const photoCount = document.getElementById('photoCount');
        const photoPreviews = document.getElementById('photoPreviews');
        const files = event.target.files;
        
        photoCount.textContent = `${files.length} fotos seleccionadas`;

        // Limpiar las vistas previas anteriores
        photoPreviews.innerHTML = '';
        
        // Mostrar las vistas previas de las fotos
        Array.from(files).forEach(file => {
          const img = document.createElement('img');
          img.src = URL.createObjectURL(file);
          img.style.width = '50px';
          img.style.height = '50px';
          photoPreviews.appendChild(img);
        });
      });

      document.getElementById('newPropertyForm').addEventListener('submit', async function(event) {
        event.preventDefault();
        
        const formData = new FormData();
        formData.append('propertyAddress', document.getElementById('propertyAddress').value);
        formData.append('propertyType', document.getElementById('propertyType').value);
        formData.append('propertyPrice', document.getElementById('propertyPrice').value);
        Array.from(document.getElementById('propertyPhotos').files).forEach(file => {
          formData.append('propertyPhotos', file);
        });

        try {
          const response = await fetch('/api/properties', {
            method: 'POST',
            body: formData
          });

          const result = await response.json();
          // if (response.ok) {
          //   alert('Propiedad guardada exitosamente');
          //   // Redirigir o limpiar el formulario según sea necesario
          // } else {
          //   alert('Hubo un error al guardar la propiedad');
          // }
        } catch (error) {
          console.error('Error al enviar el formulario:', error);
          alert('Error al guardar la propiedad');
        }
      });


        // Función para cargar las propiedades y clientes en los selects
      async function cargarAgendados() {
        try {
          const response = await fetch('/api/agendados');
          const agendados = await response.json();
          
          // Llenar el select de propiedades
          const selectProperty = document.getElementById('contractProperty');
          agendados.forEach(agendado => {
            const option = document.createElement('option');
            option.value = agendado.propiedad.nombre; // Asumiendo que propiedad tiene un campo nombre
            option.textContent = `${agendado.propiedad.direccion} (${agendado.propiedad.tipo})`; // Asume que propiedad tiene estos campos
            selectProperty.appendChild(option);
          });

          // Llenar el select de clientes
          const selectClient = document.getElementById('contractClient');
          agendados.forEach(agendado => {
            const option = document.createElement('option');
            option.value = agendado.cliente.nombre; // Asumiendo que cliente tiene un campo nombre
            option.textContent = agendado.cliente.nombre; // O cualquier otro campo que quieras mostrar
            selectClient.appendChild(option);
          });

        } catch (error) {
          console.error('Error al cargar los agendados:', error);
        }
      }

      // Llamar la función para cargar los agendados al cargar la página
      window.onload = cargarAgendados;
  </script>
  <script src="./assets/js/chat-loader.js"></script>

</body>
</html>